<!DOCTYPE html>
<html lang="en">
<title>The Watts Times | Business</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
<script src="https://apis.google.com/js/client.js"></script>
<style>


.container {
	display: flex;
	position: relative;
	max-width: 1000px, auto;
	max-height: 760px, auto;
	background-color: #f6f6f7;
}

.masthead {
	width: 100%;
	height: 120px;
	position: absolute;
	top: 0px;
	left: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	order: 1;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 96px;
	background-color: #f6f6f7;
	color: #0e305d;
}

.navbar {
	width: 100%;
	height: 40px;
	position: absolute;
	top: 120px;
	left: 0px;
	order: 2;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #0e305d;
	font-family: 'Cinzel Decorative', cursive;
}

.otscolumn {
	position: absolute;
	top: 160px;
	left: 0px;
	width: 25%;
	height: 620px;
	background-color: #f6f6f7;
	order: 4;
	padding: 10px;
	box-sizing: border-box;
}

.mainarticle {
	position: absolute;
	top: 160px;
	left: 25%;
	width: 75%;
	height: 420px;
	background-color: #f6f6f7;
	order: 3;
	padding: 10px;
	box-sizing: border-box;
	column-count: 3;
	column-fill: balance;
	overflow: hidden;
}

.sec1 {
	position: absolute;
	top: 580px;
	left: 25%;
	order: 5;
	width: 25%;
	height: 200px;
	background-color: #f6f6f7;
	padding: 10px;
	box-sizing: border-box;
}

.sec2 {
	position: absolute;
	top: 580px;
	left: 50%;
	order: 6;
	width: 25%;
	height: 200px;
	background-color: #f6f6f7;
	padding: 10px;
	box-sizing: border-box;
	overflow: hidden;
}

.sec3 {
	position: absolute;
	top: 580px;
	left: 75%;
	order: 7;
	width: 25%;
	height: 200px;
	background-color: #f6f6f7;
	padding: 10px;
	box-sizing: border-box;
}

.navbar a {
	float: left;
	display: block;
	align-items: center;
	padding: 5px;
	color: white;
	text-align: center;
	justify-content: center;
	padding: 10px 15px;
	text-decoration: none;
	font-size: 16px;
	height: 40px;
}

.navbar a:hover {
	background-color: #f6f6f7;
	color: black;
}

.navbar a.active {
	background-color: #7e1918;
	color: white;
}

a {
	color: #0e305d;
}

h1.a {
	column-span: all;
	font-family:  'Josefin Sans', sans-serif;
}

h2 {
	justify-content: flex-start;
}

h4.feed-item-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}

h4 {
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
}

p.feed-item-desc {
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
}

p {
	text-indent: 2em;
	font-family: 'Quicksand', sans-serif;
	font-size: 14px;
}

p.tag {
	text-indent: 2em;
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
}
	
a.r {
	float: right;
}

</style>


</head>
<body class="container">
	<div class="masthead">The Watts Times</div>
	<div class="navbar">
		<a href="index.html">Front Page</a>
		<a class='active' href="bus.html">Business</a>
		<a href="sports.html">Sports</a>
		<a href="life.html">Life</a>
		<a class="r" href="https://github.com/rynedee">GitHub</a>
		<a class="r" href="https://repl.it/@rynedee">repl.it</a>
	</div>
	<div class="otscolumn"><h4>Top Headline from BBC News</h4>
		<script src="https://rss.bloople.net/?url=http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Fworld%2Frss.xml&detail=-1&limit=1&showtitle=false&type=js"></script>

		<h4>Stock Corner</h4>

		<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/indices/" rel="noopener" target="_blank"><span class="blue-text">Indices</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "showChart": false,
  "locale": "en",
  "largeChartUrl": "",
  "width": "330",
  "height": "448",
  "tabs": [
    {
      "title": "Indices",
      "symbols": [
        {
          "s": "INDEX:SPX",
          "d": "S&P 500"
        },
        {
          "s": "INDEX:XLY0",
          "d": "Shanghai Composite"
        },
        {
          "s": "INDEX:DOWI",
          "d": "Dow 30"
        },
        {
          "s": "INDEX:NKY",
          "d": "Nikkei 225"
        },
        {
          "s": "INDEX:DAX",
          "d": "DAX Index"
        },
        {
          "s": "OANDA:UK100GBP",
          "d": "FTSE 100"
        }
      ],
      "originalTitle": "Indices"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->



	</div>
	<div class="mainarticle"><h1 class="a">Hopeful Coder Has Varied, Globetrotting Work History</h1>
		<p>I originally attended college to go to nursing school as a way to pay to become a physical therapist. That profession caught my eye towards the end of my high school years when I was stuck going to physical therapy to help me recover from back-to-back ACL replacements.</p>

		<p>Unfortuantely that plan did not last very long. I soon learned after my first week of classes that I was already a year behind due to not being registered in the correct classes (something got lost in translation between my freshman advisor). That year I wasn't sure what I was going to do.</p>

		<p>I ended up spending that summer in Texas with family and went to a lot of Texas Rangers baseball games. I read a now defunct national sports page called <i>The National</i> and fell in love with the idea of a being a sports journalist. I switched majors to journalism soon after.</p>

		<p>Ultimately I earned a journalism degree from the University of Texas at Arlington. I was working at <i>The Dallas Morning News' Sports Day</i> at the time, not as an active journalist out in the field but rather as an agate editor. Instead of focusing on one sport I was able to dip my toes in sports and leagues across the globe.</p>

		<p>That was a bucket list-like job, working for my hometown paper and helping cover some of my favorite teams, then 9/11 happened. I felt I needed to see the world and volunteered to be an English as a Foreign Language teacher, thus I began my journey in education at the Center for Foreign Languages in the Central Asian town of Djizzakh, Uzbekistan.</p>

		<p>Upon my return I worked in education, mainly within a Special Education environment, for the next few years. After working in the classroom I spent time working in call centers, where I eally enjoyed my time working for a client in the financial sector.</p>

		<p>Lately I tried my hand a selling life insurance. That experience confirmed that I am not a salesman, even though I come from a line of salesmen. I'm excited for the opportunity to learn a skill that I can apply for the rest of my life.</p>

		<i><p class="tag">James is the founding editor of </i>The Watts Times<i>. He can be reached at rynedee@gmail.com. All links on this page are copyright of their respective owners.</p></i>


	</div>
	<div class="sec1"><h4>Tech Headline from Arstechnica</h4>
		<script src="https://rss.bloople.net/?url=http%3A%2F%2Ffeeds.arstechnica.com%2Farstechnica%2Findex&limit=1&showtitle=false&type=js"></script>
	</div>
	<div class="sec2"><h4>Sports Headline from ESPN</h4>
		<script src="https://rss.bloople.net/?url=http%3A%2F%2Fwww.espn.com%2Fespn%2Frss%2Fnews&limit=1&showtitle=false&type=js"></script>
	</div>
	<div class="sec3"><h4>Science Headline from BBC News</h4>
		<script src="https://rss.bloople.net/?url=http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Fscience_and_environment%2Frss.xml&limit=1&showtitle=false&type=js"></script>
	</div>
	

</body>
</html>
