<!DOCTYPE html>
<html lang="en">
<title>The Watts Times</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
<script src="https://apis.google.com/js/client.js"></script>
<style>


.container {
	display: flex;
	position: relative;
	max-width: 1000px, auto;
	max-height: 760px, auto;
	background-color: #f6f6f7;
}

.masthead {
	width: 100%;
	height: 120px;
	position: absolute;
	top: 0px;
	left: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	order: 1;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 96px;
	background-color: #f6f6f7;
	color: #0e305d;
}

.navbar {
	width: 100%;
	height: 40px;
	position: absolute;
	top: 120px;
	left: 0px;
	order: 2;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #0e305d;
	font-family: 'Cinzel Decorative', cursive;
}

.otscolumn {
	position: absolute;
	top: 160px;
	left: 0px;
	width: 25%;
	height: 620px;
	background-color: #f6f6f7;
	order: 4;
	padding: 10px;
	box-sizing: border-box;
}

.mainarticle {
	position: absolute;
	top: 160px;
	left: 25%;
	width: 75%;
	height: 420px;
	background-color: #f6f6f7;
	order: 3;
	padding: 10px;
	box-sizing: border-box;
	column-count: 3;
	column-fill: balance;
	overflow: hidden;
}

.sec1 {
	position: absolute;
	top: 580px;
	left: 25%;
	order: 5;
	width: 25%;
	height: 200px;
	background-color: #f6f6f7;
	padding: 10px;
	box-sizing: border-box;
}

.sec2 {
	position: absolute;
	top: 580px;
	left: 50%;
	order: 6;
	width: 25%;
	height: 200px;
	background-color: #f6f6f7;
	padding: 10px;
	box-sizing: border-box;
	overflow: hidden;
}

.sec3 {
	position: absolute;
	top: 580px;
	left: 75%;
	order: 7;
	width: 25%;
	height: 200px;
	background-color: #f6f6f7;
	padding: 10px;
	box-sizing: border-box;
}

.navbar a {
	float: left;
	display: block;
	align-items: center;
	padding: 5px;
	color: white;
	text-align: center;
	justify-content: center;
	padding: 10px 15px;
	text-decoration: none;
	font-size: 16px;
	height: 40px;
}

.navbar a:hover {
	background-color: #f6f6f7;
	color: black;
}

.navbar a.active {
	background-color: #7e1918;
	color: white;
}

a {
	color: #0e305d;
}


h1.a {
	column-span: all;
	font-family:  'Josefin Sans', sans-serif;
}

h2 {
	justify-content: flex-start;
}

h4.feed-item-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}

h4 {
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
}

p.feed-item-desc {
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
}

p {
	text-indent: 2em;
	font-family: 'Quicksand', sans-serif;
	font-size: 14px;
}

p.tag {
	text-indent: 2em;
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
}

a.r {
	float: right;
}

</style>


</head>
<body class="container">
	<div class="masthead">The Watts Times</div>
	<div class="navbar">
		<a class='active' href="index.html">Front Page</a>
		<a href="bus.html">Business</a>
		<a href="sports.html">Sports</a>
		<a href="life.html">Life</a>
		<a class="r" href="https://github.com/rynedee">GitHub</a>
		<a class="r" href="https://repl.it/@rynedee">repl.it</a>
	</div>
	<div class="otscolumn"><h4>Top Headline from BBC News</h4>
		<script src="https://rss.bloople.net/?url=http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Fworld%2Frss.xml&detail=-1&limit=1&showtitle=false&type=js"></script>
		<h4>Classic Hangman</h4><iframe height="448px" width="100%" src="https://repl.it/@rynedee/Hangman?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

	</div>
	<div class="mainarticle"><h1 class="a">Welcome to <i>The Watts Times</i>, a Modern Labor Application Project</h1>
		<p>This page is a result of my first forrays into web development. It's basic design belies the sweat and tears that went into creating it but it also taught some valuable lessons. For instance, while I don't completely understand flexbox I do realize how much easier it makes laying out a webpage.</p>

		<p>While I learned a lot it quickly became apparant that I was in over my head. Creating web pages in 2019 is vastly different than creating pages in 1998, the last time I seriously delved into web development. It feels more modular, less linear. At any rate it was readily apparent that I needed to do more than 'review' HTML, to that end I've begun learning JavaScript and Python in addition to reaquinting myself with HTML.</p>

		<p>My background in all this is sporadic. My introduction into computer science extends all the way back to the mid-80s where my dad taught some really basic commands that allowed me to look at a program's code on a TRS-80. I was able to use that knowledge to debug some Apple II software a few years later.</p>

		<p>It wasn't until my sophomore year in college that I returned to learning code when a professor reccommed I take a programming course, Fortran if I remember correctly. I was confused from the start, it didn't help that I added the course a month into the semester and I was already taking Organic Chemistry, and ended up failing the class. A few years later the Communications department offered a web marketing class that tasked us with building a web presense for a local business.</p>

		<p>Since then I haven't done much in the realm of software development. I did dabble into HTML for a project I started while living in Uzbekistan that would detail an NBA season from the perspective of an expat but it never progressed past a beginning tempormental prototype.</p>

		<p>Anywho, hopefully you enjoy my little slice of the web. Be sure to try my Hangman game, just click the green play button get started. Be sure to drag the bar to the top to maximize your window.</p>

		<i><p class="tag">James is the founding editor of </i>The Watts Times<i>. He can be reached at rynedee@gmail.com. All links on this page are copyright of their respective owners.</p></i>


	</div>
	<div class="sec1"><h4>Tech Headline from Arstechnica</h4>
		<script src="https://rss.bloople.net/?url=http%3A%2F%2Ffeeds.arstechnica.com%2Farstechnica%2Findex&limit=1&showtitle=false&type=js"></script>
	</div>
	<div class="sec2"><h4>Sports Headline from ESPN</h4>
		<script src="https://rss.bloople.net/?url=http%3A%2F%2Fwww.espn.com%2Fespn%2Frss%2Fnews&limit=1&showtitle=false&type=js"></script>
	</div>
	<div class="sec3"><h4>Science Headline from BBC News</h4>
		<script src="https://rss.bloople.net/?url=http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Fscience_and_environment%2Frss.xml&limit=1&showtitle=false&type=js"></script>
	</div>
	

</body>
</html>
