<!DOCTYPE html>
<html lang="en">
<title>The Watts Times | Life</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
<script src="https://apis.google.com/js/client.js"></script>
<style>


.container {
	display: flex;
	position: relative;
	max-width: 1000px, auto;
	max-height: 760px, auto;
	background-color: #f6f6f7;
}

.masthead {
	width: 100%;
	height: 120px;
	position: absolute;
	top: 0px;
	left: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	order: 1;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 96px;
	background-color: #f6f6f7;
	color: #0e305d;
}

.navbar {
	width: 100%;
	height: 40px;
	position: absolute;
	top: 120px;
	left: 0px;
	order: 2;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #0e305d;
	font-family: 'Cinzel Decorative', cursive;
}

.otscolumn {
	position: absolute;
	top: 160px;
	left: 0px;
	width: 25%;
	height: 620px;
	background-color: #f6f6f7;
	order: 4;
	padding: 10px;
	box-sizing: border-box;
}

.mainarticle {
	position: absolute;
	top: 160px;
	left: 25%;
	width: 75%;
	height: 420px;
	background-color: #f6f6f7;
	order: 3;
	padding: 10px;
	box-sizing: border-box;
	column-count: 3;
	column-fill: balance;
	overflow: hidden;
}

.sec1 {
	position: absolute;
	top: 580px;
	left: 25%;
	order: 5;
	width: 25%;
	height: 200px;
	background-color: #f6f6f7;
	padding: 10px;
	box-sizing: border-box;
}

.sec2 {
	position: absolute;
	top: 580px;
	left: 50%;
	order: 6;
	width: 25%;
	height: 200px;
	background-color: #f6f6f7;
	padding: 10px;
	box-sizing: border-box;
	overflow: hidden;
}

.sec3 {
	position: absolute;
	top: 580px;
	left: 75%;
	order: 7;
	width: 25%;
	height: 200px;
	background-color: #f6f6f7;
	padding: 10px;
	box-sizing: border-box;
}

.navbar a {
	float: left;
	display: block;
	align-items: center;
	padding: 5px;
	color: white;
	text-align: center;
	justify-content: center;
	padding: 10px 15px;
	text-decoration: none;
	font-size: 16px;
	height: 40px;
}

.navbar a:hover {
	background-color: #f6f6f7;
	color: black;
}

.navbar a.active {
	background-color: #7e1918;
	color: white;
}

a {
	color: #0e305d;
}

h1.a {
	column-span: all;
	font-family:  'Josefin Sans', sans-serif;
}

h2 {
	justify-content: flex-start;
}

h4.feed-item-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}

h4 {
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
}

p.feed-item-desc {
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
}

p {
	text-indent: 2em;
	font-family: 'Quicksand', sans-serif;
	font-size: 14px;
}

p.tag {
	text-indent: 2em;
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
}

a.r {
	float: right;
}

</style>
</head>
<body class="container">
	<div class="masthead">The Watts Times</div>
	<div class="navbar">
		<a href="index.html">Front Page</a>
		<a href="bus.html">Business</a>
		<a href="sports.html">Sports</a>
		<a class="active" href="life.html">Life</a>
		<a class="r" href="https://github.com/rynedee">GitHub</a>
		<a class="r" href="https://repl.it/@rynedee">repl.it</a>
	</div>
	<div class="otscolumn"><h4>Top Headlines from BBC News</h4>
		<script src="https://rss.bloople.net/?url=http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Fworld%2Frss.xml&limit=3&showtitle=false&type=js"></script>
		<h4>Weekend Box Office</h4>
		<script type="text/javascript" language="javascript" src="https://www.the-numbers.com/feeds/weekend.php"></script>

	</div>
<div class="mainarticle">
		<h1 class="a">Texan Travels Globe in Search of Place in World</h1>
		
		<p>I was born in Dallas, Texas and lived there for most of my childhood. I take great pride in being a native Texan, moreso than being an American, to the point that I introduced myself as a Texan while in Uzbekistan.</p>

		<p>My family moved to northern Idaho before my sixth-grade year. The culture shock (not to mention the climate shock) lasted most of the year it felt. The slow, Texan drawl sounded alien, which is how it felt with mountains visable out in the back yard with a couple feet of snow on the ground. To this day I've never been so cold in my entire life than I was that first winter.</p>

		<p>I left Idaho when I transferred to the University of Texas at Arlington to continue my studies in Journalism. It was during this time that I started working at <i>The Dallas Morning News</i> helping with their high school coverage.  I earned my degree in May 1999 and moved up into an agate editor postion at the News.</p>

		<p>After the events of 9/11 I felt a need to venture out into the world and volunteered with an organization that places English teachers in various parts of the world. I was placed in Djizzakh, Uzbekistan, a medium-sized town in a former Soviet republic, to teach about 75 students. It was an incredible experience, one that continues to suprise me with an occasional insight or commonality.</p>

		<p>Adjusting to life back upon my return took some time. It was hard to reconcile where I was with where I had been. The pace of life was much faster but it felt as if it lacked purpose. It was busy to be busy, not to achieve any real goal. It took me a long time to come to terms with that disconnect, to find my place in the flow of society so that I didn't have pangs of guilt for living a meager lifestyle.</p>

		<p>I've since returned back to Idaho and am now at the point where I'm looking for a career that fits my skills and interests rather than trying to shoehorn my way into an ill-fitting postion. I just know that the situation will not change unless I take an active role in making that change.</p>

		<i><p class="tag">James is the founding editor of </i>The Watts Times<i>. He can be reached at rynedee@gmail.com. All links on this page are copyright of their respective owners.</p></i>
</div>

<div class="sec1"><h4>Movie Review from MovieWeb.com</h4>
		<script src="https://rss.bloople.net/?url=https%3A%2F%2Fmovieweb.com%2Frss%2Fmovie-reviews%2F&detail=35&limit=1&showtitle=false&striphtml=true&type=js"></script>
	</div>
	<div class="sec2"><h4>Top Headline from RollingStone.com</h4>
		<script src="https://rss.bloople.net/?url=https%3A%2F%2Fwww.rollingstone.com%2Ffeed%2F&limit=1&showtitle=false&type=js"></script>
	</div>
	<div class="sec3"><h4>Entertainment Headline from CNN.com</h4>
		<script src="https://rss.bloople.net/?url=http%3A%2F%2Frss.cnn.com%2Frss%2Fcnn_showbiz.rss&detail=50&limit=1&showtitle=false&striphtml=true&type=js"></script>
	</div>
</html>
