<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:900" rel="stylesheet">
<style>

.container {
	display: flex;
	position: relative;
	max-width: 1000px, auto;
	max-height: 760px, auto;
}

.masthead {
	width: 100%;
	height: 120px;
	position: absolute;
	top: 0px;
	left: 0px;
	text-align: center;
	order: 1;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 36px;
	background-color: #f6f6f7;
	color: #0e305d;
}

.navbar {
	width: 100%;
	height: 40px;
	position: absolute;
	top: 120px;
	left: 0px;
	order: 2;
	padding-left: 5px;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #0e305d;
	font-family: Arial, Helvetica, sans-serif;
}

.otscolumn {
	position: absolute;
	top: 160px;
	left: 0px;
	width: 25%;
	height: 620px;
	background-color: #f6f6f7;
	order: 4;
	padding: 10px;
	box-sizing: border-box;
}

.mainarticle {
	position: absolute;
	top: 160px;
	left: 25%;
	width: 75%;
	height: 420px;
	background-color: #f6f6f7;
	order: 3;
	padding: 10px;
	box-sizing: border-box;
	column-count: 3;
	column-fill: balance;
}

.sec1 {
	position: absolute;
	top: 580px;
	left: 25%;
	order: 5;
	width: 25%;
	height: 200px;
    background-color: rgba(189,20,43,.5);
	padding: 10px;
	box-sizing: border-box;
}

.sec2 {
	position: absolute;
	top: 580px;
	left: 50%;
	order: 6;
	width: 25%;
	height: 200px;
    background-color: rgba(20,64,111,.5);
	padding: 10px;
	box-sizing: border-box;
}

.sec3 {
	position: absolute;
	top: 580px;
	left: 75%;
	order: 7;
	width: 25%;
	height: 200px;
    background-color: rgba(126,25,24,.5);
	padding: 10px;
	box-sizing: border-box;
}

.navbar a {
	float: left;
	display: block;
	align-items: center;
	padding: 5px;
	color: white;
	text-align: center;
	justify-content: center;
	padding: 10px 15px;
	text-decoration: none;
	font-size: 16px;
	height: 40px;
}

.navbar a:hover {
	background-color: #f6f6f7;
	color: black;
}

.navbar a.active {
	background-color: #7e1918;
	color: white;
}

h1.a {
	column-span: all;
}

</style>


</head>
<div class="container">
	<div class="masthead"><p>The Watts Times</p></div>
	<div class="navbar">
		<a href="#home">Home</a>
		<a href="#business">Business</a>
		<a class="active" href="#sports">Sports</a>
		<a href="#life">Life</a>
		<a href="#code">Code</a>
	</div>
	<div class="otscolumn"><h4>Other Top Stories</h4>
		<ul>
			<li><a href="#greatstory">Link to Great Story</a></li>
			<li><a href="#greatstoryii">Link to different Great Story</a></li>
			<li><a href="#seepattern">Hopefully you see the pattern...</a></li>
		</ul>
		<iframe height="450px" width="100%" src="https://repl.it/@rynedee/Hangman?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

	</div>
	<div class="mainarticle"><h1 class="a">Idiot Code Monkey Achieves Stable Page Layout,<br>
	Allows Him to Write Pretty Crappy Headlines</h1>
		<h6>by James Watts</h6>

		<p>Even though the game is great it can be daunting for newcomers. This guide will breakdown the game's mechanics while also giving basic strategy so that you can be well on your way to globally installing your preferred socio-economic theory upon the masses whether they want it or not.</p>

		<p>Twilight Struggle is a two-player game that recreates the tension of the Cold War between the two global superpowers. I was introduced to Twilight Struggle in 2012 while searching for a modern take on a game like Axis and Allies. The game drew me in with it's setting (I can't get enough of the spy thrillers from that era) and hooked me with great mechanics along with the attention to historical detail. The best description I can come up with is Twilight Struggle is a cross of Risk and chess with a healthy side of paranoia. Quite honestly it's the best board game I've ever played and one of the most intense gaming experiences I've ever had.</p> 

		<p>Even though the game is great it can be daunting for newcomers. This guide will breakdown the game's mechanics while also giving basic strategy so that you can be well on your way to globally installing your preferred socio-economic theory upon the masses whether they want it or not.</p>

		<p>Twilight Struggle is a two-player game that recreates the tension of the Cold War between the two global superpowers. I was introduced to Twilight Struggle in 2012 while searching for a modern take on a game like Axis and Allies. The game drew me in with it's setting (I can't get enough of the spy thrillers from that era) and hooked me with great mechanics along with the attention to historical detail. The best description I can come up with is Twilight Struggle is a cross of Risk and chess with a healthy side of paranoia. Quite honestly it's the best board game I've ever played and one of the most intense gaming experiences I've ever had.</p> 

		<p>Even though the game is great it can be daunting for newcomers. This guide will breakdown the game's mechanics while also giving basic strategy so that you can be well on your way to globally installing your preferred socio-economic theory upon the masses whether they want it or not.</p>
	</div>
	<div class="sec1"><p>Section1</p></div>
	<div class="sec2"><p>Section2</p></div>
	<div class="sec3"><p>Section3</p></div>
	

</div>
</html>
